{
  "name": "recipe-app",
  "version": "1.0.0",
  "description": "Recipe App to find new ideas for meals",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jordan K",
  "license": "ISC"
}
